/* Start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --p-color: #777;
  --line-height: 2;
  --border-radius: 5px;
}
/* End variables */
/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* Start component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: var(--line-height);
  color: var(--p-color);
}

/* End component */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  background-color: #a2a2a2;
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
}
header .container .logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}
header .container nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  top: 100%;
  position: absolute;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
header .container nav ul a {
  padding: 15px !important;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
}
header .container nav ul a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
  height: 40px;
  width: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .container nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0px;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: end;
  border-radius: var(--border-radius);
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 30px;
  line-height: var(--line-height);
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: var(--line-height);
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 15px;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*End Landing */
/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 40px;
    row-gap: 60px;
  }
}
.services .container .services-container .srv-box {
  display: flex;
}
.services .container .services-container .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .container .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .container .services-container .srv-box i {
    margin: 0 0 30px;
  }
}
.services .container .services-container .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .container .services-container .srv-box .text p {
  line-height: var(--line-height);
  color: var(--p-color);
}

/* End services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  border-radius: var(--border-radius);
}
.design .text h3 {
  font-weight: normal;
  font-size: 30px;
  line-height: var(--line-height);
  margin-bottom: 20px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffle li {
  padding: 15px;
}
.portfolio .container .shuffle .active {
  background-color: var(--main-color);
  color: white;
  border-radius: var(--border-radius);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
    border-radius: var(--border-radius);
  }
}
.portfolio .imgs-container .box img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  bottom: -100%;
  position: absolute;
  /* left: 0; */
  background-color: white;
  width: 100%;
  padding: 20px;
  border-radius: var(--border-radius);
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  border-radius: var(--border-radius);
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  text-align: center;
  border-radius: var(--border-radius);
}

.video .text h2 {
  font-weight: normal;
  font-size: 30px;
  line-height: var(--line-height);
  margin-bottom: 20px;
}
.video .text p {
  line-height: var(--line-height);
  font-size: 20px;
  margin-bottom: 30px;
}
.video .text button {
  border: none;
  padding: 10px 20px;
  color: white;
  background-color: lightslategray;
  border-radius: var(--border-radius);
}
@media (max-width: 767px) {
  .video .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 0px;
    color: white;
    background-color: var(--transparent-color);
    text-align: center;
  }
  .video .text h2 {
    font-weight: normal;
    font-size: 20px;
    line-height: var(--line-height);
    margin-bottom: 5px;
  }
  .video .text p {
    line-height: var(--line-height);
    font-size: 15px;
    margin-bottom: 20px;
  }
  .video .text button {
    border: none;
    padding: 5px 10px;
    color: white;
    background-color: lightslategray;
    font-size: 15px;
  }
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -70px;
    margin-top: -70px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  text-align: center;
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  flex-basis: 25%;
  background-color: var(--transparent-color);
}
.stats .container .box:first-child {
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}
.stats .container .box:last-child {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  .stats .container .box:first-child {
    border-radius: var(--border-radius) var(--border-radius) 0 0;
  }
  .stats .container .box:last-child {
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
@media (max-width: 767px) {
  .stats .container .box {
    border-bottom: 1px solid black;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto 30px;
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  text-align: center;
}
.skills .container > div > p {
  margin-bottom: 100px;
  line-height: var(--line-height);
  color: var(--p-color);
  text-align: center;
}

.skills .container .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skills .container .testimonials .box img {
  width: 100px;
  border-radius: 50%;
  margin-right: 25px;
}
@media (max-width: 767px) {
  .skills .container .testimonials .box {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .testimonials .box img {
    margin: 0 auto 20px;
  }
}
.skills .container .testimonials .box .text {
  line-height: var(--line-height);
  border-bottom: 1px solid #ccc;
}
.skills .container .testimonials .box .text p {
  color: var(--p-color);
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .container .testimonials .bullets li {
  height: 20px;
  width: 20px;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .container .testimonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-holder {
  margin-bottom: 25px;
}
.skills .our-skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.skills .our-skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
  border-radius: var(--border-radius);
}
.skills .our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  border-radius: var(--border-radius);
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  width: 40px;
  position: absolute;
  text-align: center;
  padding: 10px 0;
  border-radius: 15%;
  right: -18px;
  top: -50px;
}
.skills .our-skills .prog-holder .prog span::after {
  content: "";
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 9px;
  border-color: black transparent transparent;
  right: -7px;
  top: -14px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  text-align: center;
  background-size: cover;
  position: relative;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  font-size: 40px;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .quote q {
    font-size: 18px;
    margin-bottom: 35px;
  }
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 22px;
  margin-right: 10px;
  position: relative;
  top: -20px;
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 22px;
  margin-left: 10px;
  position: relative;
  top: -15px;
}
@media (max-width: 767px) {
  .quote q {
    font-size: 18px;
    margin-bottom: 35px;
  }
  .quote q::before {
    font-weight: 900;
    font-size: 15px;
    margin-right: 10px;
    position: relative;
    top: -10px;
  }
  .quote q::after {
    font-weight: 900;
    font-size: 15px;
    margin-left: 10px;
    top: -0px;
  }
}
/* End Quote */
/* Start pricing*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
  border-radius: var(--border-radius);
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 25px;
}
.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 10px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: 0px;
  margin-left: 10px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: black;
  border: 1px solid var(--main-color);
  border-radius: var(--border-radius);
  width: fit-content;
  margin: 20px auto;
}
.pricing .container .contact-text {
  text-align: center;
  margin: 50px auto;
  font-size: 20px;
}
.pricing .container .contact-link {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: white;
  border: 1px solid var(--main-color);
  border-radius: var(--border-radius);
  width: fit-content;
  margin: 0px auto;
  background-color: var(--main-color);
}
/* End pricing*/
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  text-align: center;
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 0px;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  line-height: var(--line-height);
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  border-radius: var(--border-radius);
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  border-radius: var(--border-radius);
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: var(--p-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: var(--p-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  text-align: center;
  background-size: cover;
  position: relative;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
